{
  "name": "@oscardev/console",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
  },
  "author": "Hennu's-Dev",
  "contributors": [
    "OscarDev (https://github.com/Oscar-Dev0)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oscar-Dev0/console.git"
  },
  "license": "ISC",
  "dependencies": {
    "kleur": "latest"
  },
  "bugs": {
    "url": "https://github.com/Oscar-Dev0/console/issues"
  },
  "homepage": "https://github.com/Oscar-Dev0/console#readme",
  "devDependencies": {},
  "keywords": [
    "console",
    "kleur",
    "hennus"
  ]
}
