{
  "name": "@oscardev/console",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "tsup"
  },
  "author": "OscarDev (https://github.com/Oscar-Dev0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oscar-Dev0/console.git"
  },
  "license": "ISC",
  "dependencies": {
    "kleur": "latest",
    "tsup": "latest",
    "typescript": "latest"
  },
  "bugs": {
    "url": "https://github.com/Oscar-Dev0/console/issues"
  },
  "homepage": "https://github.com/Oscar-Dev0/console#readme",
  "devDependencies": {
    "@types/node": "^20"
  },
  "keywords": [
    "console",
    "kleur"
  ]
}
